--bs 6
--distributed
--dataset sun
--lr 0.000357
--wd 0.1
--div_factor 25
--final_div_factor 100
--epochs 50
--workers 11
--name sun_adabins_seg_full
--n_bins 256
--norm linear
--w_chamfer 0.1
--root .
--data_path ../dataset/SUNRGBD/
--gt_path ../dataset/SUNRGBD/
--filenames_file ./train_test_inputs/sunrgbd_train_files_with_gt_seg.txt
--input_height 416
--input_width 544
--min_depth 0.001
--max_depth 10
--do_random_rotate
--degree 2.5
--validate_every 1000
--eval_dataset nyu
--data_path_eval ../dataset/nyu/
--gt_path_eval ../dataset/nyu/
--filenames_file_eval ./train_test_inputs/nyudepthv2_test_files_with_gt_seg.txt
--min_depth_eval 1e-3
--max_depth_eval 10
--eigen_crop
--seg_class 37
--w_seg 0.2
--w_seg_iter 50